@use 'style.scss';
body{
    font-size: 0.875rem;
    background-color: var(--gray-100);
}
.error{
    color: red;
    text-align: center;
    font-weight: 300;
    line-height: 1.4;
}
p.error{
    line-height: 1.4;
}
pre.error{
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.4;
    color: red;
    text-align: center;
}
.country.visible{
    display: flex;
    opacity: 1;
}
.country.invisible{
    display: none;
    opacity: 0;
}

/* main */
.page{
    position: relative;
    &__container{
        gap: 2.4375rem;
    }
}
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5625rem;
    @media (min-width: 43.75rem) {
        justify-content: space-between;
    }
    &__icon{
        padding: 0.375rem;
        & svg{
            width: 1.0625rem;
            height: 1.0625rem;
        }
    }
    &__input {
        display: flex;
        align-items: center;
        gap: 1.5625rem;
        flex: 0 1 30rem;
        padding: 1.1875rem 0;
        padding-left: 2rem;
        border-radius: 3px;
        background-color: #FFF;
        & input{
            width: 90%;
            color: var(--gray-300);
            font-weight: var(--font-600);
            padding: 0.9375rem 0;
            margin: -0.9375rem 0;
        }
    }

    &__select {
        font-size: 0.875rem;
        padding: 
        1.35714286em 
        1.35714286em 
        1.35714286em 
        1.78571429em; /* 19/14 */
    }
}
.countries {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16.5rem, 1fr));
    column-gap: 4rem;
    row-gap: 2rem;
}
.countries.loading,
.countries.failed{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5625rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 1.5rem;
    border-radius: 5px;

}
.countries.failed{
    color: var(--red-500);
}
.country {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0;
    &:hover{
        transform: scale(1.04);
    }
    &__flag {
        flex-basis: 100%;
        height: 10.125rem;
        border-radius: 5px;
        overflow: hidden;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        padding: 1.5rem 1.5rem 2.5rem 1.5rem;
        background-color: #FFF;
        box-shadow: 0 2px 8px var(--gray-300);
    }

    &__name {
        font-size: 1.125rem;
        font-weight: var(--font-600);
        color: var(--blue-900);
        margin-bottom: 0.88888889em; /* 16/18 */
    }

    &__name,
    &__population,
    &__region,
    &__capital {
        transition: var(--transition);
        &:hover{
            text-decoration: underline;
        }
    }

    &__population,
    &__region,
    &__capital {
        color: var(--gray-300);
        margin-bottom: 0.42857143em; /* 6/14 */
    }

    &__population span:first-child,
    &__region span:first-child,
    &__capital span:first-child{
        color: var(--blue-900);
        font-weight: var(--font-600);
    }
}